#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jsp hot reload
server.servlet.jsp.init-parameters.development=true

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# default setting
#    jpa:
#        database: H2
#    datasource:
#        url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#        username: sa
#        password: 
#        driverClassName: org.h2.Driver

# jpa
spring.jpa.show-sql=true

# logging
logging.level.org.hibernate=info
